https://practice.geeksforgeeks.org/problems/nth-node-from-end-of-linked-list/1#


/* Structure of node

class Node
{
    int data;
    Node next;
    Node(int d) {data = d; next = null; }
}
*/

class GfG
{
    //Function to find the data of nth node from the end of a linked list.
    int getNthFromLast(Node head, int n)
    {
    	// Your code here
    	Node curr = head;
    	int count = 0;
    	while(curr != null){
    	    curr = curr.next;
    	    count++;
    	}
    	if(n > count){
    	    return -1;
    	}
    	curr = head;
    	Node start = head;
    	for(int i=1;i<n+1;i++){
    	    curr = curr.next;
    	   // n--;
    	}
    	while(curr != null){
    	    start = start.next;
    	    curr = curr.next;
    	}
    	return start.data;
//     Node fast = head;
//     Node slow = head;
// // fast=slow=head;
// int len=0;
// while(fast!=null)
// {
// fast=fast.next;
// len++;
// }
// if(n>len)
// return -1;
// fast=head;
// while(n!=0)
// {
// fast=fast.next;
// n--;
// }
// while(fast!=null)
// {
// fast=fast.next;
// slow=slow.next;
// }
// return(slow.data);
    }
}
