//  https://practice.geeksforgeeks.org/problems/isomorphic-strings-1587115620/1#

 bool areIsomorphic(string str1, string str2)
    {
        
        // Your code here
        char hash[256]; 
        int n1 = str1.size();
        int n2 = str2.size();
        
        // Checking Base case 
        if(n1 != n2){
            return false;
        }
        
        // checking str1 to str2 mapping
        for(int i=0;i<n1;i++){
            // cout<<hash[str1[i]]<<"before  "<< str2[i]<<endl
            hash[str1[i]] = str2[i];
            // cout<<hash[str1[i]]<<"after  "<< str2[i]<<endl;
        }
        for(int i=0;i<n1;i++){
            if(str2[i] != hash[str1[i]]){
                return false;
            }
        }
        
        // checking str2 to str1 mapping
        for(int i=0;i<n1;i++){
            hash[str2[i]] = str1[i];
        }
        for(int i=0;i<n1;i++){
            if(str1[i] != hash[str2[i]]){
                return false;
            }
        }
        
        return true;
        
    }
